sonar.projectKey=bikecoders_ngx-input-search
sonar.projectName=ngx-input-search
sonar.projectVersion=3.0.0
sonar.sourceEncoding=UTF-8

# List of module indedtifiers
sonar.modules=demo,demoe2e,package

# Common settings
# Files to exclude
sonar.exclusions=**/node_modules/**
# How to find the test
sonar.test.inclusions=**/*.spec.ts

# ------- demo -------
demo.sonar.projectBaseDir=apps/demo/src/app
demo.sonar.sources=.
demo.sonar.test=.
# The coverage report
demo.sonar.typescript.lcov.reportPaths=../../../../coverage/apps/demo/lcov.info
# ------- demo off -------

# ------- demoe2e -------
demoe2e.sonar.projectBaseDir=apps/demo-e2e/src
demoe2e.sonar.sources=.
demoe2e.sonar.test=.
demoe2e.sonar.test.inclusions=**/*.*
# ------- demoe2e off -------

# ------- package -------
package.sonar.projectBaseDir=libs/ngx-input-search/src/lib
package.sonar.sources=.
package.sonar.test=.
# The coverage report
package.sonar.typescript.lcov.reportPaths=../../../../coverage/libs/ngx-input-search/lcov.info
# ------- package off -------

# Change the host.url to point to the
# sonarcube server (default localhost)
sonar.host.url=http://localhost:9000

# For more information visit
# https://docs.sonarqube.org/display/SONAR/Analysis+Parameters